#[Driver]
#type: android
#appium_app_strings: true

#[AppiumCapabilities]
#automationName: uiautomator2
#platformName: Android
#deviceName: emulator-5554
#app: https://github.com/XolaniMxo/assessments/blob/android/mobile_behave/applications/android-ump-mobile-debug-67a35ff.apk?raw=true
#appPackage:
#appWaitPackage:
#appWaitDuration: 20000
#fullReset: true

#[VisualTests]
#baseline_name: {Driver_type}-{PlatformVersion}

[Driver]
type: android
appium_app_strings: true

[AppiumCapabilities]
automationName: Appium
platformName: Android
deviceName: Android Emulator
browserName:
app: C:\Users\mxoxozix\Desktop\assessments\mobile_behave\applications\android-ump-mobile-debug-67a35ff.apk
appWaitActivity:

[VisualTests]
baseline_name: {Driver_type}-{PlatformVersion}
