[Driver]
type: android
appium_app_strings: true

[AppiumCapabilities]
automationName: uiautomator2
platformName: Android
deviceName: GalaxyNexusAPI28
app: android_behave/applications/android-ump-mobile-debug-67a35ff.apk
appPackage:
appWaitPackage:
appWaitDuration: 20000
#fullReset: true

[VisualTests]
baseline_name: {Driver_type}-{PlatformVersion}

